\r abelianbnf.gp

\\ len = 159
conductors0 = [97, 194, 101, 250, 202, 103, 206, 107, 214, 109, 218, 121, 242, 113, 226, 127, 254, 131, 262, 137, 274, 139, 278, 149, 298, 151, 302, 169, 157, 338, 314, 243, 163, 486, 326, 167, 334, 173, 346, 179, 358, 181, 362, 191, 382, 193, 386, 197, 394, 199, 398, 211, 422, 223, 446, 227, 454, 229, 458, 233, 466, 239, 478, 241, 482, 251, 502, 257, 514, 263, 526, 269, 538, 271, 542, 289, 578, 277, 554, 281, 562, 283, 566, 293, 586, 343, 686, 307, 614, 311, 622, 313, 626, 317, 634, 331, 662, 337, 674, 361, 722, 347, 694, 349, 698, 353, 706, 359, 718, 367, 734, 373, 746, 379, 758, 383, 766, 389, 778, 397, 794, 401, 802, 409, 818, 419, 838, 421, 842, 431, 862, 433, 866, 439, 878, 443, 886, 449, 898, 457, 914, 461, 922, 463, 926, 467, 934, 479, 958, 729, 487, 1458, 974, 491, 982, 499, 998, 625, 1250]

\\ len = 421
conductors1 = [155, 175, 310, 350, 201, 207, 402, 414, 284, 213, 426, 292, 219, 438, 444, 316, 237, 474, 332, 249, 498, 344, 261, 245, 215, 203, 522, 490, 430, 406, 516, 356, 368, 297, 209, 594, 418, 376, 235, 470, 564, 388, 448, 291, 582, 612, 476, 500, 404, 375, 303, 750, 606, 412, 309, 618, 424, 265, 636, 428, 321, 642, 436, 648, 327, 405, 654, 810, 484, 363, 253, 726, 506, 452, 339, 678, 472, 295, 590, 708, 488, 496, 369, 305, 325, 287, 738, 610, 650, 574, 732, 900, 572, 620, 700, 616, 429, 465, 525, 495, 385, 858, 930, 1050, 990, 770, 924, 508, 381, 762, 512, 768, 524, 393, 786, 536, 335, 299, 670, 598, 804, 828, 644, 483, 966, 548, 411, 822, 556, 417, 423, 329, 834, 846, 658, 568, 319, 355, 638, 710, 852, 584, 864, 608, 459, 365, 323, 918, 730, 646, 876, 740, 888, 1080, 760, 912, 555, 1110, 1140, 596, 447, 894, 604, 453, 906, 676, 628, 632, 507, 471, 477, 395, 371, 1014, 942, 954, 790, 742, 948, 656, 800, 704, 425, 850, 748, 820, 984, 1200, 880, 1056, 561, 615, 1122, 1230, 1320, 972, 652, 489, 978, 664, 415, 830, 996, 668, 501, 1002, 784, 688, 377, 754, 1044, 980, 860, 812, 1176, 1032, 735, 645, 609, 1470, 1290, 1218, 692, 519, 1038, 531, 413, 1062, 826, 712, 736, 445, 391, 890, 782, 1068, 920, 1104, 1380, 716, 537, 1074, 724, 543, 675, 407, 475, 1086, 1350, 814, 950, 1188, 836, 627, 1254, 752, 940, 1128, 705, 1410, 764, 573, 1146, 772, 776, 832, 1152, 896, 579, 485, 1158, 970, 1164, 884, 1224, 952, 1040, 1248, 1440, 1120, 1344, 663, 765, 595, 1326, 1530, 1190, 1428, 1560, 1680, 788, 591, 1182, 796, 597, 621, 437, 1194, 1242, 874, 1000, 808, 505, 1010, 1500, 1212, 824, 515, 1030, 1236, 848, 1060, 1272, 795, 1590, 844, 633, 639, 473, 497, 539, 1266, 1278, 946, 994, 1078, 856, 535, 1070, 1284, 872, 1296, 545, 1090, 1308, 1620, 968, 605, 575, 1210, 1150, 1452, 1012, 759, 1518, 892, 669, 1338, 904, 928, 565, 493, 1130, 986, 1356, 1160, 1392, 1740, 908, 681, 1362, 916, 687, 1374, 517, 1034, 932, 944, 699, 1398, 1180, 1416, 885, 1770, 956, 717, 1434, 964, 976, 992, 723, 527, 533, 1446, 1054, 1066, 1476, 1220, 1300, 1148, 1464, 1800, 1144, 1240, 1400, 1488, 1584, 1232, 915, 975, 861, 715, 1830, 1950, 1722, 1430, 1716, 1860, 2100, 1980, 1540, 1848, 1155, 2310, 747, 581, 1494, 1162, 1004, 753, 1506]

\\ len = 68
conductors2 = [301, 602, 936, 728, 1008, 585, 455, 1170, 910, 1092, 1260, 341, 682, 513, 567, 1026, 1134, 549, 427, 403, 1098, 854, 806, 1116, 868, 651, 693, 1302, 1386, 603, 469, 1206, 938, 451, 902, 1100, 825, 1650, 657, 511, 481, 1314, 1022, 962, 1332, 1404, 1036, 988, 1368, 1512, 1064, 777, 741, 855, 819, 945, 665, 1554, 1482, 1710, 1638, 1890, 1330, 1596, 711, 553, 1422, 1106]

\\ abbnf[1] == 0: no norm relation
\\ abbnf[1] == 1: p-power relation
\\ abbnf[1] == 2: den 1 relation

getbrauer(abbnf) = {
  my(pol,abgal,cyc,cycnc,LsubCP,Lp,brauer);
  if(abbnf[1]==1,
    abbnf[23]
  ,abbnf[1]==2,
    pol = getpol(abbnf);
    abgal = abgaloisanalysis(pol);
    cyc = abgal_cyc(abgal);
    cycnc = vecprod(cyc[2..-1]);
    LsubCP = getsubfields_CP(abgal,'y,0,0);
    Lp = factor(poldegree(pol))[,1]~;
    brauer = LsubCP[,2]~;
    vector(#Lp,i,vector(#brauer,j,brauer[j][i]));
  );
}

geth(abbnf) = {
  my(h,clgp);
  h = 1;
  clgp = getcyc(abbnf);
  for(i=1,#clgp,
    h *= clgp[i];
  );
  h;
}

getdisc(abbnf) =
{
  if(abbnf[1]==2, poldisc(getpol(abbnf));
  ,abbnf[1]==1, abbnf[18]
  ,/*else: 0*/ abbnf[2].disc
  );
};

getreg(abbnf, con) = 
{
  my(res,w,disc,r1,r2,h,Lbnf,bcoefs,brauer);
  if(abbnf[1]==0, 
    abbnf[2].reg
  ,abbnf[1]==1,
    res = getresidue(abbnf);
    w = abbnf[25];
    disc = getdisc(abbnf);
    [r1, r2] = abbnf[24];
    h = geth(abbnf);

    (res*w*sqrt(abs(disc)))/((2^r1)*((2*Pi)^r2)*h);
  ,abbnf[1]==2,
    nf = nfinit(getpol(abbnf));
    res = getresidue(abbnf);
    w = if(Mod(con,2)==0,con,2*con);
    disc = getdisc(abbnf);
    [r1, r2] = nf.sign;
    h = geth(abbnf);

    (res*w*sqrt(abs(disc)))/((2^r1)*((2*Pi)^r2)*h);
  );
}

\\ requires abbnf[1] == 1 aka p-power norm relation
getresidue(abbnf) =
{
  my(bcoefs,Lbnf,bnf,d,r1,r2,h,R,w,subres,res);
  if(abbnf[1] == 0,
    bnf = abbnf[2];
    [r1,r2] = bnf.sign;
    h = bnf.clgp.no;
    reg = bnf.reg;
    w = bnf.tu[1];
    d = bnf.nf.disc;

    res = (h*reg*(2^r1)*((2*Pi)^r2))/(w*sqrt(abs(d)));
    res;
  ,abbnf[1] == 1,
    bcoefs = getbrauer(abbnf);
    Lbnf = abbnf[5];

    res = 1;
    for(i=1,#Lbnf,
      subres = getresidue(Lbnf[i]);
      /*
      bnf = Lbnf[i][2];
      d = bnf.nf.disc;
      [r1, r2] = bnf.sign;
      h = bnf.clgp.no;
      R = bnf.reg;
      w = bnf.tu[1];

      subres = (h*R*(2^r1)*((2*Pi)^r2))/(w*sqrt(abs(d)));
      */
      res *= subres^bcoefs[i];
    );
    res;
  ,abbnf[1] == 2,
    bcoefs = getbrauer(abbnf);
    Lbnf = abbnf[3];
    res = 1;
    for(i=1,#Lbnf,
      res *= getresidue(Lbnf[i])^bcoefs[1][i];
    );
    res;
  );

}

verify(abbnf,con,r1,r2,h,reg,res) = {
  my(e,w,disc,nf,rhs);
  w = if(Mod(con,2)==0,con,2*con);
  disc = getdisc(abbnf);
  rhs = (h*reg*(2^r1)*((2*Pi)^r2))/(w*sqrt(abs(disc)));
  \\p = -default(realprecision) + 1;
  precision(abs(res-rhs));
}

\\ tech = [0,0,4] in aurels code 
\\ [0.5,0.5,4] needed to finish subfield of deg 1800 field in norm relation computations 
nfdata(pol, tech=[0,0,4]) = 
{
  my(bnf,deg,disc,disc_bits,reg,h);
  \\con = conductors[idx];
  nf = easynf(pol);
  bnf = bnfinit(nf, 1, tech);

  deg = poldegree(pol);
  disc = bnf.nf.disc;
  disc_bits = floor(log(abs(disc))/log(2)) + 1;
  reg = bnf.reg;
  h = bnf.clgp.no;

  s = strprintf(
    "{ \"degree\": %d, \"polynomial\": %d, \"discriminant_bits\": %d, \"h\": %d, \"regulator\": %f }",
  deg, pol, disc_bits, h, reg
  );

  print(s)
}

cyclodata(conductor, p=100) = 
{
  my(pol,bnf,deg,disc,disc_bits,reg,h);
  \\con = conductors[idx];
  \\con = idx;
  default(realprecision, p);
  pol = polcyclo(conductor);
  abbnf = abelianbnfinit(pol);
  nf = easynf(pol);
  [r1,r2] = nf.sign;

  deg = poldegree(pol);
  disc = getdisc(abbnf);
  disc_bits = floor(log(abs(disc))/log(2));
  galgp = znstar(conductor)[2];
  clgp = getcyc(abbnf);
  h = geth(abbnf);
  reg = getreg(abbnf,conductor);
  hm = hminus(conductor);
  hp = h/hm;
  res = getresidue(abbnf);

  prec = verify(abbnf,conductor,r1,r2,h,reg,res);
  \\if(b==0,error("Unable to verify!"));

  s = strprintf(
    "{ \"conductor\": %d, \"degree\": %d, \"polynomial\": %d, \"signature\": %d, \"norm_relation\": %d, \"discriminant\": %s, \"discriminant_bits\": %d, \"galois_group\": %d, \"class_group\": %d, \"h\": %s, \"h_minus\": %s, \"h_plus\": %s, \"regulator\": %s, \"residue\": %s, \"precision\": %d}",
    conductor, 
    deg, 
    Vec(pol),
    [r1,r2], 
    abbnf[1], 
    strprintf("\"%d\"", disc), 
    disc_bits, 
    galgp, 
    clgp, 
    strprintf("\"%d\"", h), 
    strprintf("\"%d\"", hm), 
    strprintf("\"%d\"", hp), 
    strprintf("\"%f\"", reg), 
    strprintf("\"%f\"", res),
    prec
  );

  print(s)
}
